VITE_API_URL=https://localhost:7001/
VITE_APP_NAME=Novobid

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Auth0
VITE_AUTH0_DOMAIN=dev-ca32xwlrxsqwamdu.us.auth0.com
VITE_AUTH0_CLIENT_ID=T2NybECazndX7aLfLyIr7D3zuTIP6X5T
VITE_AUTH0_AUDIENCE=digitalengineers-dev-api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAmQJlJO2fIJpUi0EOxMsIAaYY3CszqgyA
VITE_FIREBASE_AUTH_DOMAIN=test-notificator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-notificator
VITE_FIREBASE_STORAGE_BUCKET=test-notificator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=856141206152
VITE_FIREBASE_APP_ID=1:856141206152:web:188688de2537173fe6053d
VITE_FIREBASE_MEASUREMENT_ID=G-33YG9DBVL3

# Firebase VAPID Key (Web Push certificates)
VITE_FIREBASE_VAPID_KEY=BK9s36PPvpHrPYxz2hvVT13qDcUZuavrUGilbm6QttbJjTv5pUSXO6WIyFy9fVRAEUB8qQ1iKU1abx2PG6HwMu8