# Production Environment Variables

# API Base URL
VITE_API_URL=https://novobid.com/api

# Application Name
VITE_APP_NAME=Novobid

# Google OAuth 
VITE_GOOGLE_CLIENT_ID=your-production-google-client-id.apps.googleusercontent.com


# Auth0
VITE_AUTH0_DOMAIN=dev-ca32xwlrxsqwamdu.us.auth0.com
VITE_AUTH0_CLIENT_ID=T2NybECazndX7aLfLyIr7D3zuTIP6X5T
VITE_AUTH0_AUDIENCE=digitalengineers-dev-api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAmQJlJO2fIJpUi0EOxMsIAaYY3CszqgyA
VITE_FIREBASE_AUTH_DOMAIN=test-notificator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-notificator
VITE_FIREBASE_STORAGE_BUCKET=test-notificator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=856141206152
VITE_FIREBASE_APP_ID=1:856141206152:web:188688de2537173fe6053d
VITE_FIREBASE_MEASUREMENT_ID=G-33YG9DBVL3

# Firebase VAPID Key (Web Push certificates)
VITE_FIREBASE_VAPID_KEY=BN7KuGlJiYXKP2I7qdoGlNy3i7B1E5TlYJ4xE3fOoH2Y2bnXh6mI3oVl8EoH3b5I0Yj6Km3Tl2F
